<UserControl x:Class="Rosenholz.UserControls.DrawIoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rosenholz.UserControls"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             Background="#1C1C1C" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0"
                   Content="{Binding FolderPath}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="15" 
                   Margin="10,0,0,0"
                   Foreground="White"/>

            <Button Grid.Column="1" Command="{Binding CopyPathCommand}">Copy Path</Button>
        </Grid>

        <Separator Grid.Row="1" ></Separator>

        <wv2:WebView2 x:Name="webView2"
                      Grid.Row="2"
                      Source="{Binding Source}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Column="0"
                      Margin="0,0,0,0">
            <wv2:WebView2.CreationProperties>
                <wv2:CoreWebView2CreationProperties UserDataFolder="C:\Temp"/>
            </wv2:WebView2.CreationProperties>
        </wv2:WebView2>

    </Grid>
</UserControl>
