# Rosenholz

./: .gitignore  AnalysisReport.sarif  Rosenholz.sln
Rosenholz.Application/: App.config  App.xaml  App.xaml.cs  Combinations_F22.xlsx  FancyBalloon.xaml  FancyBalloon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rosenholz - Backup (1).Application.csproj  Rosenholz - Backup.Application.csproj  Rosenholz.Application.csproj  packages.config
Rosenholz.Application/Properties/: Resources.Designer.cs  Settings.Designer.cs
Rosenholz.Application/Templates/Tex/: fphw.cls  litverz.bib  main.tex  main_vorlage.tex
Rosenholz.Model/: AUReference.cs  App.config  F16.cs  F16F22Reference.cs  F16Storage.cs  F22.cs  F22Reference.cs  F22Storage.cs  FolderManager.cs  IniFile.cs  RelayCommand.cs  Roman.cs  Rosenholz.Model.csproj  SQLiteConnectionHelper.cs  Settings.cs  TaskItemModel.cs  TaskModel.cs  TaskStorage.cs  log4net.config  packages.config
Rosenholz.Model/CompletionOfAssignments/: CoA.cs
Rosenholz.Model/FolderManager/: AUReference.cs  F16.cs  FolderManager.cs  Node.cs  Roman.cs
Rosenholz.Model/Logger/: Logger.cs
Rosenholz.Model/Memorex/: KnoledgeElement.cs  LevenshteinDistance.cs
Rosenholz.Model/Properties/: AssemblyInfo.cs
Rosenholz.Model/Settings/: IniFile.cs  Settings.cs
Rosenholz.Model/Storage/: CoAStorage.cs  F16Storage.cs  F22Storage.cs  MemorexStorage.cs  TaskStorage.cs
Rosenholz.Model/TaskManager/: TaskItemModel.cs  TaskModel.cs
Rosenholz.NotificationWindow/: Animations.cs  App.xaml  App.xaml.cs  Extensions.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NotificationWindowShower.cs  Rosenholz.NotificationWindow.csproj
Rosenholz.Sniper/: App.xaml  App.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  Rosenholz.Sniper.csproj  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs
Rosenholz.Sniper/Libraries/: Statics.cs
Rosenholz.Sniper/Libraries/Helper/: Animations.cs  CaptureHelpers.cs  ClipboardHelper.cs  ConfigHelper.cs  CursorData.cs  Extensions.cs  Helpers.cs  ImageHelper.cs  ScreenshotHelper.cs  WindowHelper.cs
Rosenholz.Sniper/Libraries/Native/: NativeMethods.cs  NativeStructs.cs
Rosenholz.UserControls/: AUExplorer.xaml  AUExplorer.xaml.cs  App.config  ButtonPanel.xaml  ButtonPanel.xaml.cs  F16UserControl.xaml  F22UserControl.xaml  F22UserControl.xaml.cs  Rosenholz.UserControls.csproj  TaskEntryUserControl.xaml  TaskEntryUserControl.xaml.cs  TaskUserControl.xaml  TaskUserControl.xaml.cs  TaskViewerUserControl.xaml  TaskViewerUserControl.xaml.cs  TextEditor.xaml  TextEditor.xaml.cs
Rosenholz.UserControls/AUExplorerFiles/: BaseObject.cs  DummyFileSystemObjectInfo.cs  Enums.cs  FileManager.cs  FileSystemObjectInfo.cs  Interop.cs  ShellManager.cs
Rosenholz.UserControls/DrawIo/: DrawIoUserControl.xaml  DrawIoUserControl.xaml.cs
Rosenholz.UserControls/FolderExplorer/: FileListViewModel.cs  FolderListView.xaml  FolderListView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  IconExtractor.cs
Rosenholz.UserControls/FolderManager/: AUExplorer.xaml  AUExplorer.xaml.cs  ButtonPanel.xaml  ButtonPanel.xaml.cs  F16UserControl.xaml  F16UserControl.xaml.cs  F22UserControl.xaml  TextEditor.xaml  TextEditor.xaml.cs
Rosenholz.UserControls/Memorex/: MemorexCategoryUserControl.xaml  MemorexCategoryUserControl.xaml.cs  MemorexInputUserControl.xaml  MemorexInputUserControl.xaml.cs  MemorexSearchUserControl.xaml  MemorexSearchUserControl.xaml.cs
Rosenholz.UserControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Rosenholz.UserControls/TaskListViewer/: TaskListViewer.xaml  TaskListViewer.xaml.cs
Rosenholz.UserControls/TaskManager/: CaptureTaskUserControl.xaml  CaptureTaskUserControl.xaml.cs  DisplayTaskUserControl.xaml  DisplayTaskUserControl.xaml.cs  TaskViewerUserControl.xaml
Rosenholz.ViewModel/: AUExplorerViewModel.cs  F16ViewModel.cs  F22ViewModel.cs  ReducedChildTaskEntryViewModel.cs  ReducedTaskEntryViewModel.cs  RelayCommand.cs  Rosenholz.ViewModel.csproj  ShowTaskEntryViewModel.cs  TaskEntryViewModel.cs  TaskViewModel.cs  packages.config
Rosenholz.ViewModel/AUExplorerFiles/: FileSystemObjectInfo.cs  FolderManager.cs  PropertyNotifier.cs
Rosenholz.ViewModel/Base/: CaptureTaskViewModelBase.cs  DisplayTaskViewModelBase.cs  RelayCommand.cs  ViewModelBase.cs
Rosenholz.ViewModel/CompletionOfAssignments/: CoAViewModel.cs
Rosenholz.ViewModel/DrawIo/: DrawIoViewModel.cs
Rosenholz.ViewModel/FolderManager/: F16ViewModel.cs  F22ViewModel.cs
Rosenholz.ViewModel/Memorex/: CategoryViewModel.cs  InputViewModel.cs  SearchViewModel.cs
Rosenholz.ViewModel/Properties/: AssemblyInfo.cs
Rosenholz.ViewModel/SingleTask/: CaptureChildTaskViewModel.cs  CaptureTaskViewModel.cs  DisplayChildTaskViewModel.cs  DisplayParentTaskViewModel.cs
Rosenholz.ViewModel/TaskCollection/: TaskCollectionDisplayViewModel.cs
Rosenholz.ViewModel/TaskListViewer/: TaskListViewerViewModel.cs
Rosenholz.ViewModel/TextEditor/: TextEditorViewModel.cs  TextEditorViewModelInline.cs  TextEditorViewModelStandAlone.cs
Rosenholz.Windows/: App.config  App.xaml  App.xaml.cs  CreateF16.xaml  CreateF16.xaml.cs  CreateF22Entry.xaml  CreateF22Entry.xaml.cs  InitialSettings.xaml  InitialSettings.xaml.cs  InputBox.xaml.cs  RelayCommand.cs  Rosenholz.Windows.csproj  packages.config
Rosenholz.Windows/FolderManager/: CreateF16.xaml  CreateF22Entry.xaml
Rosenholz.Windows/Misc/: InputBox.xaml  InputBox.xaml.cs
Rosenholz.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rosenholz.Windows/Settings/: InitialSettings.xaml  InitialSettings.xaml.cs
Rosenholz.Windows/TaskManager/: InputChildTaskWindow.xaml  InputChildTaskWindow.xaml.cs  InputTask.xaml  InputTask.xaml.cs  ShowChildTaskWindow.xaml  ShowChildTaskWindow.xaml.cs
Rosenholz.Windows/TextEditor/: TextEditor.xaml  TextEditor.xaml.cs  TextEditorStandAlone.xaml  TextEditorStandAlone.xaml.cs
Rosenholz.Zest/: Program.cs  Rosenholz.Zest.csproj
Rosenholz.Zesz/: App.config  Program.cs  Rosenholz.Zesz.csproj  packages.config  upgrade-assistant.clef
(+299 files in other folders)
