{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Model/Rosenholz.Model.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Model/Rosenholz.Model.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Model/Rosenholz.Model.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Model/Rosenholz.Model.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Model/Rosenholz.Model.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/Rosenholz.ViewModel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/Rosenholz.ViewModel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/Rosenholz.ViewModel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/Rosenholz.ViewModel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/Rosenholz.ViewModel.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Application/Rosenholz.Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Application/Rosenholz.Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Application/Rosenholz.Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Application/Rosenholz.Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Application/Rosenholz.Application.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.UserControls/Rosenholz.UserControls.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.UserControls/Rosenholz.UserControls.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.UserControls/Rosenholz.UserControls.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.UserControls/Rosenholz.UserControls.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.UserControls/Rosenholz.UserControls.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Windows/Rosenholz.Windows.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Windows/Rosenholz.Windows.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package EntityFramework needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Zesz/Rosenholz.Zesz.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.Core, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Zesz/Rosenholz.Zesz.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Data.SQLite.EF6, Version=1.0.116.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Zesz/Rosenholz.Zesz.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Zesz/Rosenholz.Zesz.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Zesz/Rosenholz.Zesz.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.4.346202 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Extensions/Rosenholz.Extensions.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.Extensions/Rosenholz.Extensions.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA0013_J",
              "name": "Replace usage of System.Windows.Forms.StatusBar, System.Windows.Forms.StatusBarDrawItemEventArgs, System.Windows.Forms.StatusBarDrawItemEventHandler",
              "fullDescription": {
                "text": "Replace usage of System.Windows.Forms.StatusBar, System.Windows.Forms.StatusBarDrawItemEventArgs, System.Windows.Forms.StatusBarDrawItemEventHandler"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 38
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 120
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 124
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 176
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 153
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 230
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 233
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 241
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 244
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelInline.cs"
                },
                "region": {
                  "startLine": 260
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 158
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 102
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 106
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 135
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 234
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 211
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 214
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ]
        },
        {
          "ruleId": "UA0013_J",
          "message": {
            "text": "Windows Forms Deprecated controls : StatusBar needs to be replaced with StatusStrip. For more details see - https://docs.microsoft.com/en-us/dotnet/core/compatibility/windows-forms/5.0/winforms-deprecated-controls"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/OneDrive%20-%20Siemens%20AG/Desktop/net6Rosten/Rosenholz.ViewModel/TextEditor/TextEditorViewModelStandAlone.cs"
                },
                "region": {
                  "startLine": 225
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Component Analysis",
          "semanticVersion": "0.4.346202",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}