<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rosenholz.Extensions\Rosenholz.Extensions.csproj" />
    <ProjectReference Include="..\Rosenholz.Model\Rosenholz.Model.csproj" />
    <ProjectReference Include="..\Rosenholz.Sniper\Rosenholz.Sniper.csproj" />
    <ProjectReference Include="..\Rosenholz.ViewModel\Rosenholz.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\disk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\text_bold.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\text_italic.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\text_underline.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\075b_UpFolder_16x16_72.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Backna.png" />
    <Resource Include="Images\Desktop.png" />
    <Resource Include="Images\forward.png" />
    <Resource Include="Images\forwardna.png" />
    <Resource Include="Images\MyDocuments.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ressources\task.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\new.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FolderExplorer\archiv\FolderComboBox.xaml.cs" />
    <Page Remove="FolderExplorer\archiv\FolderComboBox.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CompletionOfAssignments\" />
  </ItemGroup>
</Project>