<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ImgurSniper by mrousavy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/ImgurSniper/assets/css/style.css?v=bfcad130bdc59d0b10bf1e80306214d3bc1205db">
	<link rel="icon" type="image/png" href="ImgurSniper.UI/Resources/Logo.png" />
  <script async defer src="https://buttons.github.io/buttons.js">
  </script>
  </head>
  <body>
    <section class="page-header">
      <div align="left"><a href="https://mrousavy.github.io" class="btn">🏠 Homepage</a></div>
      <img src="ImgurSniper.UI/Resources/Logo.png" width="124"/>
      <h1 class="project-name">ImgurSniper</h1>
      <h2 class="project-tagline">A quick and easy Image, Screenshot and Screen recording sharing tool</h2>
      
        <a href="https://github.com/mrousavy/ImgurSniper" class="btn">View on GitHub</a>
        <a href="https://github.com/mrousavy/ImgurSniper/blob/master/Downloads/ImgurSniperSetup.zip?raw=true" class="btn">Download</a>
    </section>

	 <!-- mrousavy GitHub Profile - bugged??
	<div align="center" style="margin: 0 auto">
		<br/>
		<div class="github-card" data-github="mrousavy" data-width="400" data-height="150" data-theme="default"></div>
		<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
		<br/>
	</div>
	-->
	
    <section class="main-content">
<strong>ImgurSniper</strong> is a small and lightweight tool that is designed to make <strong>sharing Images</strong> way <strong>easier and faster</strong> by instantly uploading them to <a href="http://www.imgur.com">imgur</a> or copying to your clipboard!
<br/>
(See the <strong>Help</strong> Button for more Info)

	    <br/>
	    <br/>
	    
<a class="github-button" href="https://github.com/mrousavy/ImgurSniper" data-icon="octicon-star" data-style="mega" data-count-href="/mrousavy/ImgurSniper/stargazers"
  data-count-api="/repos/mrousavy/ImgurSniper#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star mrousavy/ImgurSniper on GitHub">Star</a>

	    <p>Looking for a macOS version? Try <a href="http://github.com/mrousavy/Snappy">Snappy</a></p>
<p>Icon by <a href="http://jinga.at">jinga</a>, Idea by <a href="http://github.com/dmaniak">dmaniak</a></p>


<h1 id="how-to-use">Why choose ImgurSniper?</h1>
Compared to other Screenshot software, ImgurSniper is <strong>as fast as sharing Images can get</strong>. Also, ImgurSniper will upload directly to <a href="http://www.imgur.com">imgur</a>, which gets a direct Image Link 
(Meaning the Link is Image only, so you can embed the Image, or share it with Software that can preview <em>Image URLs</em>, like <em>Discord</em>, ...)


<h1 id="how-to-use">How to use</h1>

<img src="https://raw.githubusercontent.com/mrousavy/ImgurSniper/master/ImgurSniper.UI/Resources/SnipeDemo.gif" alt="ImgurSniper Demo">

Press <em>Ctrl + Shift + X</em> or <em>Print Screen</em> (depending on your Preferences) to start <strong>ImgurSniper</strong> Snap Mode!
<strong>Easily capture and share a moment</strong> by drawing a Rectangle with your <em>Mouse</em> to automatically upload it to <a href="http://www.imgur.com">imgur</a>! 
Optionally, press <em>Spacebar</em> to <em>switch Mode</em> and <strong>paint on the Screen</strong>!
You can now <strong>share the Link</strong> that has been <strong>copied to your Clipboard</strong> with everyone!

(To change the behavior of <strong>ImgurSniper</strong>, right-click the <em>Icon in your Tray</em> and click <strong>Settings</strong>)

(See more Info in <strong>ImgurSniper Settings -> Help</strong>)


<h1 id="imgursniper-ui">Features</h1>

<ul>
  <li><strong>Draw a Rectangle</strong> with your Mouse to make a <strong>Screenshot or GIF</strong> and <strong>upload the cropped area to Imgur</strong> or copy to <strong>Clipboard</strong></li>
  <li>Use the <strong>Paint Mode</strong> to circle Information, hide Information or show your drawing skills!</li>
  <li><strong>Right-Click</strong> a window in <em>Snap Mode</em> to quickly share a <strong>Screenshot of that Window</strong></li>
  <li>Press <strong>Ctrl + A</strong> to make a Screenshot of <strong>all connected Screens</strong>!</li>
  <li><strong>Right click a File</strong> on your Desktop or in Windows Explorer, and click <strong>"Upload to Imgur"</strong> to <strong>instantly upload the selected Image(s) to Imgur!</strong>
  <li>Save snapped Images locally</li>
  <li><strong>Log in to your Imgur Account</strong> (By uploading to <strong>your</strong> <em>Imgur Account</em>, you can upload bigger Images and have them listed on your Profile.)</li>
  <li>(Not yet implemented) Try the <strong>Magnifying Glass</strong> for precise cropping</li>
  <li>Open Image on Imgur in <strong>Browser</strong> after uploading</li>
  <li>Automatically start <strong>ImgurSniper</strong> on PC startup</li>
  <li>Open <strong>ImgurSniper</strong> with a click on the Tray Icon, or by pressing <em>Ctrl + Shift + X</em> or <em>Print Screen</em> (when Autostart is enabled)</li>
  <li>Launch <strong>ImgurSniper</strong> on the <em>Current Screen</em> or <em>All Screens at once</em></li>
  <li>Upload your Images as <strong>PNG Format</strong> for higher quality, or <strong>JPEG Format</strong> for faster uploads</li>  (Pro Tip: Enable "Upload Images in high Quality" <a href="https://imgur.com/account/settings">here</a> for high quality Screenshots!)
	
</ul>
  <p align="center">
    <img src="http://i.imgur.com/e4Ptsci.gif" alt="ImgurSniper Settings Animated Screenshot">
  </p>
  <br/>
  <p align="center">
    <img src="http://i.imgur.com/FSeCfjV.png" alt="ImgurSniper Settings/Help Screenshot">
  </p>

<h1 id="downloads">Alternative Downloads</h1>
<h4 id="imgur-sniper-v1022-336kb-instant-snipehttpsgithubcommrousavyimgursniperblobmasterimgursniperbinreleaseimgursniperziprawtrue"><a href="https://github.com/mrousavy/ImgurSniper/blob/master/Downloads/ImgurSniper.zip?raw=true">⇩ Imgur Sniper (10 MB) (Portable)</a></h4>

<h4 id="imgur-sniper-v1022-336kb-instant-snipehttpsgithubcommrousavyimgursniperblobmasterimgursniperbinreleaseimgursniperziprawtrue"><a href="https://github.com/mrousavy/ImgurSniper/releases">View all Releases</a></h4>



      <footer class="site-footer">
          <span class="site-footer-owner"><a href="https://github.com/mrousavy/ImgurSniper">ImgurSniper</a> is maintained by <a href="https://github.com/mrousavy">mrousavy</a>.</span>
      </footer>
    </section>

    
  </body>
</html>
